<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="可搜索类别、备注"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_weight="8"/>
            <ImageView
                android:id="@+id/clean_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_detail"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >

        </ListView>

    </LinearLayout>

</ScrollView>